D_598 = 0x598;
D_B20 = 0xB20;
D_C88 = 0xC88;
D_F58 = 0xF58;
D_12F8 = 0x12F8;
D_1968 = 0x1968;
D_1A68 = 0x1A68;
D_1BA8 = 0x1BA8;
D_2108 = 0x2108;
D_3180 = 0x3180;
D_FFFF = 0xFFFF;
D_10020 = 0x10020;
D_60000 = 0x60000;
D_FFFFF = 0xFFFFF;
_xlaunch = 0x286200;
D_293480 = 0x293480;
D_0029E1B0 = 0x29E1B0;
D_0029E2F0 = 0x29E2F0;
D_0029E310 = 0x29E310;
D_2bbbc0 = 0x2BBBC0;
D_2be190 = 0x2BE190;
D_2c14d0 = 0x2C14D0;
D_003B000D = 0x3B000D;
D_3f042e = 0x3F042E;
D_3f08a6 = 0x3F08A6;
D_3f08a7 = 0x3F08A7;
gInterlace = 0x3F0A3E;
ori_fior_tm = 0x3F1A62;
D_3f38d5 = 0x3F38D5;
D_3f39ad = 0x3F39AD;
D_3f39ae = 0x3F39AE;
D_3f39e2 = 0x3F39E2;
D_3f477d = 0x3F477D;
D_3f4992 = 0x3F4992;
matchlen = 0x3F49DA;
D_4cd840 = 0x4CD840;
D_4cd880 = 0x4CD880;
D_4cd898 = 0x4CD898;
D_4cda74 = 0x4CDA74;
D_4cda78 = 0x4CDA78;
__ti9CEditRoot = 0x4CDA80;
__tiP9MDAT_DOOR = 0x4CDA90;
__tit11fixed_array2Z6SPRINGUi_20_ = 0x4CDAA0;
__tit11fixed_array2Z10C_PARTICLEUi_20_ = 0x4CDAB0;
__tit11fixed_array2Z10C_ACS_CTRLUi_15_ = 0x4CDAC0;
__ti9CFileName = 0x4CDAD0;
__ti10CStdioFile = 0x4CDAE0;
__tiP23SCREEN_EFFECT_PARAMETER = 0x4CDAF0;
__tiP26BUTTERFLY_TARGET_PARAMETER = 0x4CDB00;
__tiP31ENE_DMG_BLUR_CONTRAST_PARAMETER = 0x4CDB10;
__tiP27ENE_DMG_LARGE_HIT_PARAMETER = 0x4CDB20;
__tiP16TORCH2_PARAMETER = 0x4CDB30;
__tiP22TORCH2_BURST_PARAMETER = 0x4CDB40;
__tiP22TORCH2_SPARK_PARAMETER = 0x4CDB50;
__tiPP11ENE_MOT_WRK = 0x4CDB60;
__tiP11ENE_MOT_WRK = 0x4CDB70;
__ti13CRenderTarget = 0x4CDB80;
__tit14CAutoTransform121G3DTRANSFORMSTATETYPE0 = 0x4CDB90;
__tit16CAutoGsRegisters1i3 = 0x4CDBA0;
__ti10IAutoState = 0x4CDBB0;
__ti8CTexture = 0x4CDBC0;
__tiP13SGDFILEHEADER = 0x4CDBD0;
__tiP6MhCtrl = 0x4CDBE0;
__ti14PLYR_PLYR_DATA = 0x4CDBF0;
__ti8SIS_DATA = 0x4CDC00;
__tiP11SIS_ANI_TBL = 0x4CDC10;
key_value = 0x4CDC20;
__ti10bad_typeid = 0x4CE020;
__ti8bad_cast = 0x4CE030;
__ti16__user_type_info = 0x4CE040;
__ti14__si_type_info = 0x4CE050;
__ti17__class_type_info = 0x4CE060;
__ti16__func_type_info = 0x4CE070;
__ti16__attr_type_info = 0x4CE080;
__ti16__ptmf_type_info = 0x4CE090;
__ti17__array_type_info = 0x4CE0A0;
__ti19__pointer_type_info = 0x4CE0B0;
__ti16__ptmd_type_info = 0x4CE0C0;
__ti19__builtin_type_info = 0x4CE0D0;
__ti13bad_exception = 0x4CE0E0;
end = 0x4CE0EC;
D_FFFFFF = 0xFFFFFF;
_stack = 0x1FA0000;
D_20000010 = 0x20000010;
D_20000020 = 0x20000020;
D_20000050 = 0x20000050;
D_40000001 = 0x40000001;
D_70000020 = 0x70000020;
D_7FFFFF01 = 0x7FFFFF01;
D_E0002000 = 0xE0002000;
