src/ingame/menu/tim_dat/cam_level_up_point.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", func_0012D510);

INCLUDE_ASM("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", func_0012D540);

INCLUDE_ASM("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", func_0012D578);

INCLUDE_ASM("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", func_0012D5B0);


Add all symbols (#4)

src/ingame/menu/tim_dat/cam_level_up_point.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", D_003A1AE8);

INCLUDE_ASM("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", cam_base_status_point);

INCLUDE_RODATA("asm/nonmatchings/ingame/menu/tim_dat/cam_level_up_point", cam_sp_shot_point_tbl);
