src/debug/DbFurnPre.c
#include "common.h"

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_001013D8);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_00101408);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_00101440);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_00101478);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_001014B0);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_001014F0);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreGetNumOneType__FiiPci);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreGetDat__FiPci);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreGetObjNum__FiPc);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreSetBuffID__Fi);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreProc__Fv);


Added better symbols definition Working on sym already defined error

src/debug/DbFurnPre.c
#include "common.h"

INCLUDE_ASM(const s32, "debug/DbFurnPre", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_00101408);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_00101440);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_00101478);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_001014B0);

INCLUDE_ASM(const s32, "debug/DbFurnPre", func_001014F0);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreGetNumOneType__FiiPci);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreGetDat__FiPci);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreGetObjNum__FiPc);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreSetBuffID__Fi);

INCLUDE_ASM(const s32, "debug/DbFurnPre", DbFurnPreProc__Fv);
