src/debug/DbFurnPre.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", func_001013D8);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", func_00101408);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", func_00101440);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", func_00101478);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", func_001014B0);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", func_001014F0);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreGetNumOneType__FiiPci);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreGetDat__FiPci);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreGetObjNum__FiPc);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreSetBuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreProc__Fv);


Add all symbols (#4)

src/debug/DbFurnPre.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/debug/DbFurnPre", D_0039DC80);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreGetObjNum__Fi);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreGetObjName__Fii);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreGetNumOneType__FiiPci);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreGetDat__FiPci);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreGetObjNum__FiPc);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreSetBuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/debug/DbFurnPre", DbFurnPreProc__Fv);
