src/ingame/photo/center_circle.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", func_0012D7A8);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", func_0012D7D8);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", func_0012D810);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", func_0012D848);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", Init__13CCenterCircle);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", FrameReset__13CCenterCircle);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetMode__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetHintFlg__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetAutoFlg__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetBattleFlg__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetEneCatchFlg__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", Work__13CCenterCircle);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", Draw__13CCenterCircleiiif);


Add all symbols (#4)

src/ingame/photo/center_circle.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/photo/center_circle", D_003A1F70);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", Init__13CCenterCircle);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", FrameReset__13CCenterCircle);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetMode__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetHintFlg__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetAutoFlg__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetBattleFlg__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", SetEneCatchFlg__13CCenterCirclei);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", Work__13CCenterCircle);

INCLUDE_ASM("asm/nonmatchings/ingame/photo/center_circle", Draw__13CCenterCircleiiif);
