src/ingame/plyr/ChrSort.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", func_00100DB0);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", func_00100DE0);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", func_00100E18);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", func_00100E50);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortSetFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortDelFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortEnemCallback__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortFlyCallback__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", func_00100FA0);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", func_00100FE8);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortRegistEnem__FP7ENE_WRK);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortRegistFly__FP7FLY_WRK);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortDeleteEnem__FP7ENE_WRK);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortDeleteFly__FP7FLY_WRK);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortGetSgdMatrix__FP13HeaderSection);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortGetPlayrMatrix__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortGetSisMatrix__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortRegistSis__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortRegistPlayr__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortDelete__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortInit__Fv);


Add all symbols (#4)

src/ingame/plyr/ChrSort.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/plyr/ChrSort", RO_STR_0039dc28);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortSetFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortDelFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortEnemCallback__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortFlyCallback__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortGetEnemWork__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortGetFlyWork__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortRegistEnem__FP7ENE_WRK);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortRegistFly__FP7FLY_WRK);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortDeleteEnem__FP7ENE_WRK);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortDeleteFly__FP7FLY_WRK);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortGetSgdMatrix__FP13HeaderSection);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortGetPlayrMatrix__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortGetSisMatrix__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortRegistSis__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortRegistPlayr__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortDelete__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/ChrSort", ChrSortInit__Fv);
