src/ingame/plyr/man_data.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", func_001D85D0);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", func_001D8600);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", func_001D8638);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", func_001D8670);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", InitializeIn__8MAN_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", __8MAN_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", ManItemSGDDraw__FP13HeaderSectionP8ANI_CTRLi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", AccessoryDraw__8MAN_DATAi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", SetupIn__8MAN_DATAiiiii);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", InitIn__8MAN_DATAiii);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", ReadyIn__8MAN_DATAPiN21);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", ReleaseAnmIn__8MAN_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", ReleaseIn__8MAN_DATA);


Add all symbols (#4)

src/ingame/plyr/man_data.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/plyr/man_data", D_003BAF80);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", InitializeIn__8MAN_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", __8MAN_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", ManItemSGDDraw__FP13HeaderSectionP8ANI_CTRLi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", AccessoryDraw__8MAN_DATAi);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", SetupIn__8MAN_DATAiiiii);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", InitIn__8MAN_DATAiii);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", ReadyIn__8MAN_DATAPiN21);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", ReleaseAnmIn__8MAN_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/plyr/man_data", ReleaseIn__8MAN_DATA);
