src/album/prg/album_edit.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120178);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001201A8);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001201E0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120218);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCtrlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001202A0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001202B8);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001202E0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120320);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120330);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMain__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120448);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120528);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120550);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120570);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditUncompressPhotoReq__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120928);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001209A0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001209F0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120A20);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120A98);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120AF0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00120D20);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00121018);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00121318);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00121338);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001217B0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00121A38);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00121BE0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00121D30);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00121E78);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00122160);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00122290);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001222C8);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMenuDelete__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00122318);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001223F8);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001224D8);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001225A0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001225F8);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00122658);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001226B8);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditDispMain__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001227A8);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00122A18);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00122B98);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00122D38);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00122E68);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00123308);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00123488);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001235A0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00123748);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00123870);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00123A68);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00123C88);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00123EB0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00124088);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00124250);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_00124278);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", func_001242A0);


Add all symbols (#4)

src/album/prg/album_edit.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/album/prg/album_edit", D_003A08D0);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCtrlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCopyCtrlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditTopInit__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCopyPosSelInit__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditConfInit__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCopyConfInit__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMain__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditModeMain__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditChangeMode__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditModeTop__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditTopPad__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditUncompressPhotoReq__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMoveMenuReq__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMoveCopyPosSelReq__Fc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditOutReq__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMoveViewReq__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditModeMenu__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMenuPad__Fv);

INCLUDE_RODATA("asm/nonmatchings/album/prg/album_edit", D_003A0938);

INCLUDE_RODATA("asm/nonmatchings/album/prg/album_edit", D_003A0968);

INCLUDE_RODATA("asm/nonmatchings/album/prg/album_edit", D_003A0978);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMenuPadDecision__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditSortPad__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCopyPosSelMain__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCopyPosSelPad__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCopyConfPad__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditDelConfPad__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditLoadConfPad__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditExitConfPad__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumPhotoCopy__FP11PICTURE_WRKiPC11PICTURE_WRKi);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumPhotoDelete__Fii);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditModeSave__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditModeLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMenuDelete__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", CheckAlbumMenuCondition__Fi);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", CheckAlbumMenuCopyCondition__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", CheckAlbumMenuDelCondition__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", CheckAlbumMenuSortCondition__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", CheckAlbumMenuSaveCondition__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", CheckAlbumMenuLoadCondition__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditDispInit__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditDispMain__Fv);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditBaseDisp__FiiiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditAlbumThumbnailDisp__FiiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditThumbnailProtectionFrameDisp__FiiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditPhotoDisp__FiiiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditPhotoInfoDisp__FiiiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditMenuDisp__FiiiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditTopDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditTopMenuDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditSortDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditSortMenuDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCopyPosSelDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditCopyConfDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditDelConfDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditLoadConfDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditSaveDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditLoadDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/album/prg/album_edit", AlbumEditExitConfDisp__FiiUc);

INCLUDE_RODATA("asm/nonmatchings/album/prg/album_edit", menu_item_x.1113);
