D_598 = 0x598;
D_B20 = 0xB20;
D_C88 = 0xC88;
D_F58 = 0xF58;
D_12F8 = 0x12F8;
D_1968 = 0x1968;
D_1A68 = 0x1A68;
D_1BA8 = 0x1BA8;
D_2108 = 0x2108;
D_3180 = 0x3180;
D_FFFF = 0xFFFF;
D_10020 = 0x10020;
D_60000 = 0x60000;
D_FFFFF = 0xFFFFF;
_xlaunch = 0x286200;
_maxval = 0x293480;
D_0029E1B0 = 0x29E1B0;
D_0029E2F0 = 0x29E2F0;
D_0029E310 = 0x29E310;
.dma.1 = 0x2BBBC0;
.dma.1 = 0x2BE190;
.dma.1 = 0x2C14D0;
__EXCEPTION_TABLE__ = 0x3ED36C;
D_003ED374 = 0x3ED374;
D_003ED384 = 0x3ED384;
D_003ED394 = 0x3ED394;
D_003ED3A4 = 0x3ED3A4;
D_003ED3B4 = 0x3ED3B4;
D_003ED3C4 = 0x3ED3C4;
D_003ED3D4 = 0x3ED3D4;
D_003ED3F4 = 0x3ED3F4;
D_003ED414 = 0x3ED414;
D_003ED424 = 0x3ED424;
D_003ED434 = 0x3ED434;
D_003ED444 = 0x3ED444;
D_003ED454 = 0x3ED454;
D_003ED464 = 0x3ED464;
D_003ED474 = 0x3ED474;
D_003ED494 = 0x3ED494;
__EXCEPTION_TABLE__ = 0x3ED4B8;
D_003ED4C0 = 0x3ED4C0;
D_003ED4D0 = 0x3ED4D0;
D_003ED4E0 = 0x3ED4E0;
D_003ED4F0 = 0x3ED4F0;
D_003ED500 = 0x3ED500;
D_003ED510 = 0x3ED510;
D_003ED520 = 0x3ED520;
D_003ED530 = 0x3ED530;
D_003ED550 = 0x3ED550;
D_003ED570 = 0x3ED570;
__EXCEPTION_TABLE__ = 0x3ED594;
D_003ED59C = 0x3ED59C;
D_003ED5AC = 0x3ED5AC;
D_003ED5BC = 0x3ED5BC;
D_003ED5CC = 0x3ED5CC;
D_003ED5DC = 0x3ED5DC;
D_003ED5EC = 0x3ED5EC;
D_003ED5FC = 0x3ED5FC;
D_003ED60C = 0x3ED60C;
__EXCEPTION_TABLE__ = 0x3ED630;
D_003ED638 = 0x3ED638;
D_003ED648 = 0x3ED648;
__EXCEPTION_TABLE__ = 0x3ED65C;
D_003ED664 = 0x3ED664;
__EXCEPTION_TABLE__ = 0x3ED678;
D_003ED680 = 0x3ED680;
__EXCEPTION_TABLE__ = 0x3ED694;
D_003ED69C = 0x3ED69C;
D_003ED6AC = 0x3ED6AC;
D_003ED6BC = 0x3ED6BC;
D_003ED6CC = 0x3ED6CC;
D_003ED6DC = 0x3ED6DC;
D_003ED6EC = 0x3ED6EC;
D_003ED6FC = 0x3ED6FC;
D_003ED70C = 0x3ED70C;
__EXCEPTION_TABLE__ = 0x3ED730;
D_003ED738 = 0x3ED738;
D_003ED748 = 0x3ED748;
D_003ED758 = 0x3ED758;
D_003ED788 = 0x3ED788;
D_003ED798 = 0x3ED798;
synchro_mode_flg = 0x3F042E;
time.1096 = 0x3F08A6;
flag.1097 = 0x3F08A7;
gInterlace = 0x3F0A3E;
ori_fior_tm = 0x3F1A62;
alp2.1020 = 0x3F38D5;
lever_dir_old.1164 = 0x3F39AD;
no_rot_cng2.1243 = 0x3F39AE;
mvib_time1.1326 = 0x3F39E2;
title_move_movie_timer = 0x3F477D;
D_003F4990 = 0x3F4990;
matchlen = 0x3F49DA;
gEECBData = 0x4CD840;
_sce_sdr_qd = 0x4CD880;
_sce_sdr_sd = 0x4CD898;
marker.0 = 0x4CDA74;
objects = 0x4CDA78;
__ti9CEditRoot = 0x4CDA80;
__tiP9MDAT_DOOR = 0x4CDA90;
__tit11fixed_array2Z6SPRINGUi_20_ = 0x4CDAA0;
__tit11fixed_array2Z10C_PARTICLEUi_20_ = 0x4CDAB0;
__tit11fixed_array2Z10C_ACS_CTRLUi_15_ = 0x4CDAC0;
__ti9CFileName = 0x4CDAD0;
__ti10CStdioFile = 0x4CDAE0;
__tiP23SCREEN_EFFECT_PARAMETER = 0x4CDAF0;
__tiP26BUTTERFLY_TARGET_PARAMETER = 0x4CDB00;
__tiP31ENE_DMG_BLUR_CONTRAST_PARAMETER = 0x4CDB10;
__tiP27ENE_DMG_LARGE_HIT_PARAMETER = 0x4CDB20;
__tiP16TORCH2_PARAMETER = 0x4CDB30;
__tiP22TORCH2_BURST_PARAMETER = 0x4CDB40;
__tiP22TORCH2_SPARK_PARAMETER = 0x4CDB50;
__tiPP11ENE_MOT_WRK = 0x4CDB60;
__tiP11ENE_MOT_WRK = 0x4CDB70;
__ti13CRenderTarget = 0x4CDB80;
__tit14CAutoTransform121G3DTRANSFORMSTATETYPE0 = 0x4CDB90;
__tit16CAutoGsRegisters1i3 = 0x4CDBA0;
__ti10IAutoState = 0x4CDBB0;
__ti8CTexture = 0x4CDBC0;
__tiP13SGDFILEHEADER = 0x4CDBD0;
__tiP6MhCtrl = 0x4CDBE0;
__ti14PLYR_PLYR_DATA = 0x4CDBF0;
__ti8SIS_DATA = 0x4CDC00;
__tiP11SIS_ANI_TBL = 0x4CDC10;
key_value = 0x4CDC20;
__ti10bad_typeid = 0x4CE020;
__ti8bad_cast = 0x4CE030;
__ti16__user_type_info = 0x4CE040;
__ti14__si_type_info = 0x4CE050;
__ti17__class_type_info = 0x4CE060;
__ti16__func_type_info = 0x4CE070;
__ti16__attr_type_info = 0x4CE080;
__ti16__ptmf_type_info = 0x4CE090;
__ti17__array_type_info = 0x4CE0A0;
__ti19__pointer_type_info = 0x4CE0B0;
__ti16__ptmd_type_info = 0x4CE0C0;
__ti19__builtin_type_info = 0x4CE0D0;
__ti13bad_exception = 0x4CE0E0;
end = 0x4CE0EC;
D_FFFFFF = 0xFFFFFF;
_stack = 0x1FA0000;
D_20000010 = 0x20000010;
D_20000020 = 0x20000020;
D_20000050 = 0x20000050;
D_70000020 = 0x70000020;
D_7FFFFF01 = 0x7FFFFF01;
D_E0002000 = 0xE0002000;
