D_598 = 0x598;
D_B20 = 0xB20;
D_C88 = 0xC88;
D_F58 = 0xF58;
D_12F8 = 0x12F8;
D_1968 = 0x1968;
D_1A68 = 0x1A68;
D_1BA8 = 0x1BA8;
D_2108 = 0x2108;
D_3180 = 0x3180;
D_FFFF = 0xFFFF;
D_10020 = 0x10020;
D_60000 = 0x60000;
D_FFFFF = 0xFFFFF;
_xlaunch = 0x286200;
_maxval = 0x293480;
D_0029E1B0 = 0x29E1B0;
D_0029E2F0 = 0x29E2F0;
D_0029E310 = 0x29E310;
SgSuP0_dma_main = 0x2BBBC0;
SgSuP2_dma_main = 0x2BE190;
SgSuShadow_dma_main = 0x2C14D0;
__EXCEPTION_TABLE__ = 0x3ED36C;
D_003ED374 = 0x3ED374;
D_003ED384 = 0x3ED384;
D_003ED394 = 0x3ED394;
D_003ED3A4 = 0x3ED3A4;
D_003ED3B4 = 0x3ED3B4;
D_003ED3C4 = 0x3ED3C4;
D_003ED3D4 = 0x3ED3D4;
D_003ED3F4 = 0x3ED3F4;
D_003ED414 = 0x3ED414;
D_003ED424 = 0x3ED424;
D_003ED434 = 0x3ED434;
D_003ED444 = 0x3ED444;
D_003ED454 = 0x3ED454;
D_003ED464 = 0x3ED464;
D_003ED474 = 0x3ED474;
D_003ED494 = 0x3ED494;
__EXCEPTION_TABLE__ = 0x3ED4B8;
D_003ED4C0 = 0x3ED4C0;
D_003ED4D0 = 0x3ED4D0;
D_003ED4E0 = 0x3ED4E0;
D_003ED4F0 = 0x3ED4F0;
D_003ED500 = 0x3ED500;
D_003ED510 = 0x3ED510;
D_003ED520 = 0x3ED520;
D_003ED530 = 0x3ED530;
D_003ED550 = 0x3ED550;
D_003ED570 = 0x3ED570;
__EXCEPTION_TABLE__ = 0x3ED594;
D_003ED59C = 0x3ED59C;
D_003ED5AC = 0x3ED5AC;
D_003ED5BC = 0x3ED5BC;
D_003ED5CC = 0x3ED5CC;
D_003ED5DC = 0x3ED5DC;
D_003ED5EC = 0x3ED5EC;
D_003ED5FC = 0x3ED5FC;
D_003ED60C = 0x3ED60C;
__EXCEPTION_TABLE__ = 0x3ED630;
D_003ED638 = 0x3ED638;
D_003ED648 = 0x3ED648;
__EXCEPTION_TABLE__ = 0x3ED65C;
D_003ED664 = 0x3ED664;
__EXCEPTION_TABLE__ = 0x3ED678;
D_003ED680 = 0x3ED680;
__EXCEPTION_TABLE__ = 0x3ED694;
D_003ED69C = 0x3ED69C;
D_003ED6AC = 0x3ED6AC;
D_003ED6BC = 0x3ED6BC;
D_003ED6CC = 0x3ED6CC;
D_003ED6DC = 0x3ED6DC;
D_003ED6EC = 0x3ED6EC;
D_003ED6FC = 0x3ED6FC;
D_003ED70C = 0x3ED70C;
__EXCEPTION_TABLE__ = 0x3ED730;
D_003ED738 = 0x3ED738;
D_003ED748 = 0x3ED748;
D_003ED758 = 0x3ED758;
D_003ED788 = 0x3ED788;
D_003ED798 = 0x3ED798;
synchro_mode_flg = 0x3F042E;
time.1096 = 0x3F08A6;
flag.1097 = 0x3F08A7;
gInterlace = 0x3F0A3E;
ori_fior_tm = 0x3F1A62;
alp2.1020 = 0x3F38D5;
lever_dir_old.1164 = 0x3F39AD;
no_rot_cng2.1243 = 0x3F39AE;
mvib_time1.1326 = 0x3F39E2;
title_move_movie_timer = 0x3F477D;
listner_set = 0x3F4992;
matchlen = 0x3F49DA;
end = 0x4CE0EC;
D_FFFFFF = 0xFFFFFF;
_stack = 0x1FA0000;
D_20000010 = 0x20000010;
D_20000020 = 0x20000020;
D_20000050 = 0x20000050;
D_70000020 = 0x70000020;
D_7FFFFF01 = 0x7FFFFF01;
D_E0002000 = 0xE0002000;
