src/graphics/dmaVif1.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", func_001355A8);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1ClearDMA__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1CheckDMA__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1CheckSync__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1AddCallTag__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1WaitPath3__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1GetPacket__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1SetPacket__FPCv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1GetPacketVIF__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1SetPacketVIF__FPA3_iii);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1GetPacketFLUSH_DIRECT__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1SetPacketFLUSH_DIRECT__FPA3_i);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1GetToggle__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1AddRefTag__FUii);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1AddRefTagVIF__FUiiii);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1Clear__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1Init__FPviT0i);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1Resize__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1IsResizeOK__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1Kick__Fv);


Remove unlinked C files Added Graph3d and Graphics

src/graphics/dmaVif1.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", _OnDetectedPacketDoesNotTerminated__F26G3DGSSYNCPATHTIMEOUTREASON);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1ClearDMA__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1CheckDMA__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1CheckSync__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1AddCallTag__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1WaitPath3__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1GetPacket__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1SetPacket__FPCv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1GetPacketVIF__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1SetPacketVIF__FPA3_iii);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1GetPacketFLUSH_DIRECT__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1SetPacketFLUSH_DIRECT__FPA3_i);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1GetToggle__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1AddRefTag__FUii);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1AddRefTagVIF__FUiiii);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1Clear__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1Init__FPviT0i);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1Resize__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1IsResizeOK__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/dmaVif1", dmaVif1Kick__Fv);
