src/ingame/clear/prg/clearmenu_top.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130088);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_001300B8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_001300F0);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130128);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopFirstInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_001301D8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopBackGroundLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130258);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130488);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130600);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130620);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130760);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130830);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopDisp__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130990);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130A40);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", func_00130B28);


Add all symbols (#4)

src/ingame/clear/prg/clearmenu_top.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu_top", D_003A34C0);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopFirstInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopCtrlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopBackGroundLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopTexLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopPad__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuEndReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopConfPad__Fv);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu_top", __FUNCTION__.961);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu_top", D_003A3530);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu_top", D_003A3560);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu_top", D_003A3570);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopExeDecision__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopDispInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopDisp__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopTitleDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopSelMsgDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu_top", ClearMenuTopCsrDisp__FiiUc);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu_top", msg_id_tbl.985);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu_top", msg_y_tbl.992);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu_top", msg_id_tbl.993);
