src/ingame/clear/prg/clearmenu.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012F990);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012F9C0);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012F9F8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FA30);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FA68);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FA90);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FA98);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", GetClearMenuTexMem__FPPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuTexLoadReq__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FB70);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FB98);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuFadeOutReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", SetClearMenuStreamID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FCC8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", LiberateClearMenuTexMem__FPPv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FD20);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FD40);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", func_0012FD78);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", init_ClearMenu__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", pre_ClearMenu__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", after_ClearMenu__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", end_ClearMenu__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", init_ClearMenu_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", one_ClearMenu_Top__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", end_ClearMenu_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", init_ClearMenu_Save__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", one_ClearMenu_Save__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", end_ClearMenu_Save__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", init_ClearMenu_Album__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", one_ClearMenu_Album__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", end_ClearMenu_Album__Fv);


Add all symbols (#4)

src/ingame/clear/prg/clearmenu.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu", D_003A33D0);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuCtrlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuBackGroundLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", GetClearMenuTexMem__FPPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuTexLoadReq__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuTexLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuFadeOutReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", SetClearMenuStreamID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", LiberateClearMenuTexMem__FPPv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuDispInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuDisp__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", ClearMenuFadeBlackBgDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", init_ClearMenu__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", pre_ClearMenu__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", after_ClearMenu__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", end_ClearMenu__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", init_ClearMenu_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", one_ClearMenu_Top__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", end_ClearMenu_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", init_ClearMenu_Save__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", one_ClearMenu_Save__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", end_ClearMenu_Save__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", init_ClearMenu_Album__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", one_ClearMenu_Album__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/clearmenu", end_ClearMenu_Album__Fv);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/clearmenu", D_003A34A8);
