src/ingame/clear/prg/game_result.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA6F0);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA720);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA758);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA790);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA7C8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA7E8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA7F8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA910);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA960);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AA990);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AAA58);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultFadeOutReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GetGameResultCharPk2Addr__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AAB60);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AAB90);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AABC8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AABF8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AAF00);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", init_GameResult__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", pre_GameResult__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", after_GameResult__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", end_GameResult__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", init_GameResult_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", one_GameResult_Top__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", end_GameResult_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB0F8);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB128);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB160);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB198);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultTopInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB260);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB320);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB578);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultTopMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB858);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AB8D0);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultTopDisp__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001ABC00);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001ABD90);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001ABE40);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001ABF48);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AC108);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AC230);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AC338);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AC468);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AC490);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", func_001AC498);


Add all symbols (#4)

src/ingame/clear/prg/game_result.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/game_result", D_003B38C0);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultCtrlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultBackGroundLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GetGameResultTexMem__FPPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultTexLoadReq__FPvi);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/game_result", D_003B3938);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/game_result", D_003B3968);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/game_result", D_003B3978);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultTexLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultFadeOutReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GetGameResultCharPk2Addr__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", LiberateGameResultTexMem__FPPv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultDisp__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultBgDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", GameResultFadeBlackBgDisp__FiiUc);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", init_GameResult__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", pre_GameResult__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", after_GameResult__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", end_GameResult__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", init_GameResult_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", one_GameResult_Top__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/clear/prg/game_result", end_GameResult_Top__Fv);

INCLUDE_RODATA("asm/nonmatchings/ingame/clear/prg/game_result", D_003B39E0);
