src/graphics/scene/IngameScene.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", func_00102DB0);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", func_00102DE0);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", func_00102E18);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", func_00102E50);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", IngameSceneInit__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", func_00102ED8);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", func_00102F40);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", func_00103070);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Scene__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Scene__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", pre_Story_Scene__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", after_Story_Scene__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Scene_PreLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Scene_PreLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", one_Story_Scene_PreLoad__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Scene_Main__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Scene_Main__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", one_Story_Scene_Main__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Movie__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Movie__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", pre_Story_Movie__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", after_Story_Movie__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Movie_PreLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Movie_PreLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", one_Story_Movie_PreLoad__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Movie_Main__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Movie_Main__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", one_Story_Movie_Main__F11GPHASE_ENUM);


Add all symbols (#4)

src/graphics/scene/IngameScene.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/graphics/scene/IngameScene", D_0039DF50);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", IngameSceneInit__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", IngameSceneRoomLoadCheck__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", IngameSceneLoadRoom__FP17INGAME_SCENE_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", IngameSceneDrawRoomInit__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Scene__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Scene__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", pre_Story_Scene__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", after_Story_Scene__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Scene_PreLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Scene_PreLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", one_Story_Scene_PreLoad__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Scene_Main__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Scene_Main__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", one_Story_Scene_Main__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Movie__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Movie__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", pre_Story_Movie__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", after_Story_Movie__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Movie_PreLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Movie_PreLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", one_Story_Movie_PreLoad__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", init_Story_Movie_Main__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", end_Story_Movie_Main__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/scene/IngameScene", one_Story_Movie_Main__F11GPHASE_ENUM);
