src/graphics/motion/accessory.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", func_00117190);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", func_001171C0);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", func_001171F8);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", func_00117230);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", InitPlyrAcsAlpha__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", DispPlyrAcs__FPUiT0P9ACS_ALPHAUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", PlyrAcsAlphaCtrl__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsInitRopeWork__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeSetWork__FUiUc);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeReleaseWork__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeGetFurnID__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsGetRopePos__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsInitRopeSub__FUiUiUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveRequest__FUiUcf);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveStop__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCheckRopeMoveExec__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsGetRopeCollisionBuf__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsSetRopeCollision__FP8ANI_CTRLUs);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsDelRopeCollision__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMakeCollision__FP13COLLISION_DATPA3_fP4TUBEf);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCalcCoordinate__FP13SGDCOORDINATEP9ROPE_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsSetMoveDir__FPf);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveCtrl__FP9ROPE_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveWind__FP9ROPE_CTRLc);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveVib__FP9ROPE_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsMoveRope__FUiP13SGDCOORDINATE);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsMoveRopeEx__FUiP13HeaderSectionPA3_f);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsInitCloth__FP10CLOTH_CTRLP14COLLISION_CTRLPUiT2ii);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsGetClothBufSize__FPUii);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsClothCtrl__FP8ANI_CTRLPUiUiUc);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsMoveCloth__FPA3_fP10CLOTH_CTRLP13SGDCOORDINATEP14COLLISION_CTRLP13COLLISION_DATffUc);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsResetCloth__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", func_0011AD58);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", func_0011AE88);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoInitCloth__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoSetCloth__FPUiiiT0i);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoClothCtrl__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoSetWind__Fiffi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoResetWind__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoDel__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsGetEneCollisionBuf__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsSetEneCollision__FP8ANI_CTRLUs);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsDelEneCollision__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoMakeCollision__FP13COLLISION_DATP13SGDCOORDINATEP4TUBEf);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCheckCollisionSphere__FP6SPHEREPfT1f);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCheckCollisionTube__FP4TUBEPfN21f);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCheckCollisionPlane__FP6CPLANEPfT1fi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", SetLWS2__FP13SGDCOORDINATE);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", func_0011C140);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", func_0011C148);


Remove unlinked C files Added Graph3d and Graphics

src/graphics/motion/accessory.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", __tft16fixed_array_base3Z10C_ACS_CTRLUi_15_ZA14_10C_ACS_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", _fixed_array_verifyrange__H1ZPv_UiUi_PX01__23);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", _fixed_array_verifyrange__H1ZPc_UiUi_PX01__23);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01__23);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", InitPlyrAcsAlpha__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", DispPlyrAcs__FPUiT0P9ACS_ALPHAUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", PlyrAcsAlphaCtrl__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsInitRopeWork__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeSetWork__FUiUc);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeReleaseWork__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeGetFurnID__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", float__7);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsInitRopeSub__FUiUiUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveRequest__FUiUcf);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveStop__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCheckRopeMoveExec__FUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsGetRopeCollisionBuf__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsSetRopeCollision__FP8ANI_CTRLUs);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsDelRopeCollision__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMakeCollision__FP13COLLISION_DATPA3_fP4TUBEf);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCalcCoordinate__FP13SGDCOORDINATEP9ROPE_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsSetMoveDir__FPf);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveCtrl__FP9ROPE_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveWind__FP9ROPE_CTRLc);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsRopeMoveVib__FP9ROPE_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsMoveRope__FUiP13SGDCOORDINATE);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsMoveRopeEx__FUiP13HeaderSectionPA3_f);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsInitCloth__FP10CLOTH_CTRLP14COLLISION_CTRLPUiT2ii);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsGetClothBufSize__FPUii);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsClothCtrl__FP8ANI_CTRLPUiUiUc);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsMoveCloth__FPA3_fP10CLOTH_CTRLP13SGDCOORDINATEP14COLLISION_CTRLP13COLLISION_DATffUc);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsResetCloth__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", motClothWind__FP10CLOTH_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", motClothSetWindTime__FP9WIND_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoInitCloth__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoSetCloth__FPUiiiT0i);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoClothCtrl__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoSetWind__Fiffi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoResetWind__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoDel__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsGetEneCollisionBuf__Fv);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsSetEneCollision__FP8ANI_CTRLUs);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsDelEneCollision__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsChodoMakeCollision__FP13COLLISION_DATP13SGDCOORDINATEP4TUBEf);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCheckCollisionSphere__FP6SPHEREPfT1f);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCheckCollisionTube__FP4TUBEPfN21f);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", acsCheckCollisionPlane__FP6CPLANEPfT1fi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", SetLWS2__FP13SGDCOORDINATE);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", __static_initialization_and_destruction_0__13);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/accessory", _GLOBAL__I_rope_spring);
