src/graphics/motion/acs_dat.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", func_0011C168);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", func_0011C198);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", func_0011C1D0);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", func_0011C208);


Add all symbols (#4)

src/graphics/motion/acs_dat.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/graphics/motion/acs_dat", D_003A0050);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);
