src/graphics/motion/acs_dat.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", func_0011C168);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", func_0011C198);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", func_0011C1D0);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", func_0011C208);


Remove unlinked C files Added Graph3d and Graphics

src/graphics/motion/acs_dat.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", _fixed_array_assert__FPCcUiUi__10);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", _fixed_array_verifyrange__H1ZPv_UiUi_PX01__24);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", _fixed_array_verifyrange__H1ZPc_UiUi_PX01__24);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/acs_dat", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01__24);
