src/graphics/motion/anicode.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", func_0012A568);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", func_0012A598);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", func_0012A5D0);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", func_0012A608);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeClearBuf__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeSetBuf__FP8ANI_CTRLUs);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeRead__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeExec__FP8ANI_CTRLUsPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniTimerCodeExec__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeIsEnd__FUs);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", GetAniCodeArgs__FUsPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadCTRL__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadTIMER__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadMOT__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadMIM__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadSE__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", func_0012AD00);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadEFCT__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motGetNextMotion__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowPos__FPC12POS_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowScale__FPC12SCL_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowAlpha__FPC14ALPHA_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowRGB__FPC12RGB_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowRot__FPC12ROT_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcPosAnim__Fffiii);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcAlphaAnim__FUcUcii);


Remove unlinked C files Added Graph3d and Graphics

src/graphics/motion/anicode.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", _fixed_array_assert__FPCcUiUi__13);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", _fixed_array_verifyrange__H1ZPv_UiUi_PX01__33);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", _fixed_array_verifyrange__H1ZPc_UiUi_PX01__33);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01__33);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeClearBuf__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeSetBuf__FP8ANI_CTRLUs);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeRead__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeExec__FP8ANI_CTRLUsPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniTimerCodeExec__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeIsEnd__FUs);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", GetAniCodeArgs__FUsPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadCTRL__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadTIMER__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadMOT__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadMIM__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadSE__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniIsSeNoDustEffect__Fi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motAniCodeReadEFCT__FP8ANI_CTRLPi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", motGetNextMotion__FP8ANI_CTRL);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowPos__FPC12POS_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowScale__FPC12SCL_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowAlpha__FPC14ALPHA_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowRGB__FPC12RGB_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcNowRot__FPC12ROT_ANIM_TBLi);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcPosAnim__Fffiii);

INCLUDE_ASM("asm/nonmatchings/graphics/motion/anicode", Anim2D_CalcAlphaAnim__FUcUcii);
