src/ingame/gameover/prg/gameover.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC4B8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC4E8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC520);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC558);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC590);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC598);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC5D8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC610);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverScreenBgDisp__FUcUcUcUcUi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_Story_GameOver_Eff__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_Story_GameOver_Eff__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_Story_GameOver_Eff__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_Story_GameOver_Fade__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_Story_GameOver_Fade__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_Story_GameOver_Fade__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_Story_GameOver_Movie__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_Story_GameOver_Movie__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_Story_GameOver_Movie__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC968);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC998);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AC9D0);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACA08);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACA40);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACA68);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACA78);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GetGameOverMenuTexMem__FPPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverMenuTexLoadReq__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACB50);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACB78);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverMenuFadeOutReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACC98);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", LiberateGameOverMenuTexMem__FPPv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACCF0);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACD10);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_GameOver_Menu__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", pre_GameOver_Menu__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", after_GameOver_Menu__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_GameOver_Menu__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_GameOver_Menu_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_GameOver_Menu_Top__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_GameOver_Menu_Top__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_GameOver_Menu_Load__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_GameOver_Menu_Load__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_GameOver_Menu_Load__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_GameOver_Menu_Album__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_GameOver_Menu_Album__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_GameOver_Menu_Album__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ACFD0);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD000);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD038);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD070);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverLoadInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD178);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GetGameOverLoadTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverLoadDataLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverLoadDataLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverLoadMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD3F0);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD410);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD548);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD590);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD650);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD6E8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AD860);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ADA60);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ADB58);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ADB80);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ADD70);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ADD98);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ADED8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001ADF70);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE098);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE148);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE280);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE2A8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE378);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE400);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE430);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE4F8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverLoadEnd__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", ReleaseGameOverLoadTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE628);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverLoadDispMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AE830);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AEAD0);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AEAF8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AEB18);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AEB48);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AEB80);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AEBB8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverMenuTopFirstInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverMenuTopInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AEC68);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverMenuTopBackGroundLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AECE8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverMenuTopMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AEF08);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF080);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF0A0);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF1E0);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverMenuTopMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF2B0);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverMenuTopDisp__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF410);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF4B8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF590);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF5E8);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF618);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF650);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF688);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GhostSealDoorInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GhostSealDoorMain__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GhostSealDoorAppear__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GhostSealDoorRelease__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GetGhostSealDoorState__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", SetSave_GhostSealDoor__FP12MC_SAVE_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF980);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", func_001AF988);


Add all symbols (#4)

src/ingame/gameover/prg/gameover.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/gameover/prg/gameover", D_003B3C18);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverFadeCtrlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverFadeMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverFadeDispMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverFadeAnimCtrl__Fs);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", GameOverScreenBgDisp__FUcUcUcUcUi);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_Story_GameOver_Eff__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_Story_GameOver_Eff__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_Story_GameOver_Eff__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_Story_GameOver_Fade__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_Story_GameOver_Fade__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_Story_GameOver_Fade__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", init_Story_GameOver_Movie__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", one_Story_GameOver_Movie__F11GPHASE_ENUM);

INCLUDE_ASM("asm/nonmatchings/ingame/gameover/prg/gameover", end_Story_GameOver_Movie__Fv);

INCLUDE_RODATA("asm/nonmatchings/ingame/gameover/prg/gameover", fade_alpha_tbl.988);

INCLUDE_RODATA("asm/nonmatchings/ingame/gameover/prg/gameover", D_003B3C80);
