src/outgame/gallery.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A5DC0);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A5DF0);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A5E28);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A5E60);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryInit__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryMain__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryEnd__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A6110);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A63E8);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPictureManage__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A6600);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPK2SendVram__FiPv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPictureLoadReq__Fii);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPictureLoadWait__Fi);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPictureMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryBackGroundLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A6958);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A69A8);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A69D8);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A6AE8);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", func_001A6B20);


Add all symbols (#4)

src/outgame/gallery.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/outgame/gallery", D_003B31F0);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryInit__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryMain__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryEnd__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryTopPad__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryViewPad__Fv);

INCLUDE_RODATA("asm/nonmatchings/outgame/gallery", D_003B32C8);

INCLUDE_RODATA("asm/nonmatchings/outgame/gallery", D_003B32D8);

INCLUDE_RODATA("asm/nonmatchings/outgame/gallery", D_003B32E8);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPictureManage__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryMoviePad__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPK2SendVram__FiPv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPictureLoadReq__Fii);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPictureLoadWait__Fi);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalPictureMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryBackGroundLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GetGalleryTexMem__FPPvi);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryTexLoadReq__FPvi);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryTexLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryMemFree__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", LiberateGalleryTexMem__FPPv);

INCLUDE_ASM("asm/nonmatchings/outgame/gallery", GalleryTexLoadCancel__FPvi);

INCLUDE_RODATA("asm/nonmatchings/outgame/gallery", D_003B3338);
