src/outgame/logo.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/outgame/logo", func_001D7270);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", func_001D72A0);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", func_001D72D8);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", func_001D7310);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", InitLogo__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", InitLogoCtrl__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", GetTecmoLogoTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", GetProjectLogoTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", TecmoLogoTexLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", ProjectLogoTexLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", TecmoLogoTexLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", ProjectLogoTexLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", LogoMain__Fiiii);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", ReleaseTecmoLogoTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", ReleaseProjectLogoTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", func_001D7818);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", LangSelMain__Fv);


Add all symbols (#4)

src/outgame/logo.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/outgame/logo", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/outgame/logo", D_003BA960);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", InitLogo__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", InitLogoCtrl__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", GetTecmoLogoTexMem__Fv);

INCLUDE_RODATA("asm/nonmatchings/outgame/logo", D_003BA9D0);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", GetProjectLogoTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", TecmoLogoTexLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", ProjectLogoTexLoadReq__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", TecmoLogoTexLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", ProjectLogoTexLoadWait__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", LogoMain__Fiiii);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", ReleaseTecmoLogoTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", ReleaseProjectLogoTexMem__Fv);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", LogoDispMain__FiUc);

INCLUDE_ASM("asm/nonmatchings/outgame/logo", LangSelMain__Fv);
