src/common/SingleLinkList.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", func_001167A0);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", func_001167D0);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", func_00116808);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", func_00116840);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", func_00116878);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", func_001168A8);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListAlloc__FUi);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListInit__FP16SINGLE_LINK_LISTUi);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListFree__FP16SINGLE_LINK_LIST);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListAllCellFree__FP16SINGLE_LINK_LIST);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListAddEnd__FP16SINGLE_LINK_LISTPCv);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListRemoveBegin__FP16SINGLE_LINK_LIST);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListRemove__FP16SINGLE_LINK_LISTP9_SLL_CELL);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListCellBodyPtr__FPC9_SLL_CELL);


Add all symbols (#4)

src/common/SingleLinkList.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/common/SingleLinkList", D_0039FA20);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListCellAlloc__FPC16SINGLE_LINK_LIST);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListCellFree__FP9_SLL_CELL);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListAlloc__FUi);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListInit__FP16SINGLE_LINK_LISTUi);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListFree__FP16SINGLE_LINK_LIST);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListAllCellFree__FP16SINGLE_LINK_LIST);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListAddEnd__FP16SINGLE_LINK_LISTPCv);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListRemoveBegin__FP16SINGLE_LINK_LIST);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListRemove__FP16SINGLE_LINK_LISTP9_SLL_CELL);

INCLUDE_ASM("asm/nonmatchings/common/SingleLinkList", SingleLinkListCellBodyPtr__FPC9_SLL_CELL);
