src/ingame/map/CBuff.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", func_00100288);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", func_001002C0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", func_001002F8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffGetRegistNum__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffGetStr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffSetStr__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffReset__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffInit__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffTerm__Fv);


Add all symbols (#4)

src/ingame/map/CBuff.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/CBuff", RO_STR_0039db00);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffGetRegistNum__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffGetStr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffSetStr__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffReset__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffInit__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/CBuff", CBuffTerm__Fv);
