src/ingame/map/FurnLoad.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_00102910);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_00102940);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_00102978);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_001029B0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_001029E8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_00102A88);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadGetAttr__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadOne__FPCcPcPi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_00102B70);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_00102BB8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_00102C00);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", func_00102C48);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadRegID__FiiPc);


Add all symbols (#4)

src/ingame/map/FurnLoad.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/FurnLoad", D_0039DEB8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadGetKeyPtr__FPCc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadGetKeyLabel__FPCc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadGetAttr__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadOne__FPCcPcPi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadRegistDoor__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadRegistObj__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadRegistPut__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadCallFunc__FiiPFPv_v);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnLoad", FurnLoadRegID__FiiPc);
