src/ingame/map/FurnCtl.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_00101A70);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_00101AA0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_00101AD8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_00101B10);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlCheckKakuType__FPcT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetType__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetMdoelName__FPcT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetID__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetAnimID__FPci);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_00101DE0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlRegist__FiPcT1iUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlClearBuff__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlClearAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlFindInit__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_00102008);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetNextName__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetNextModelAddr__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetHeadPtr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetFlgPtr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_00102218);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlDeleteDrawFlgAll__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlDeleteManimFlgAll__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetAttr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetModelAddr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetSize__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetMotAddrEx__FiPci);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetMotAddr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetAddr__FiPcPPcT2);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", CurnCtlSetTopWorkAddr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_001024D0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlModelInit__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlTerm__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkGetFreeHead__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkAlloc__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkFree__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkFreeAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkTrem__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", func_001028F0);


Add all symbols (#4)

src/ingame/map/FurnCtl.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/FurnCtl", RO_STR_0039dcf8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlCheckKakuType__FPcT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetType__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetMdoelName__FPcT0);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/FurnCtl", D_0039DD50);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/FurnCtl", D_0039DD68);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetID__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetAnimID__FPci);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetFreeSpace__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlRegist__FiPcT1iUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlClearBuff__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlClearAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlFindInit__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetNext__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetNextName__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetNextModelAddr__Fv);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/FurnCtl", D_0039DDF8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetHeadPtr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetFlgPtr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlDeleteFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlDeleteDrawFlgAll__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlDeleteManimFlgAll__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetAttr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetModelAddr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetSize__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetMotAddrEx__FiPci);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetMotAddr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlGetAddr__FiPcPPcT2);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", CurnCtlSetTopWorkAddr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlCheckFileType__FPi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlModelInit__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnCtlTerm__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkGetFreeHead__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkAlloc__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkFree__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkFreeAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", FurnWorkTrem__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/FurnCtl", _GLOBAL_$I$FurnCtlCheckKakuType__FPcT0);
