src/ingame/map/map_bgm.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", func_001D8CE0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", func_001D8D10);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", func_001D8D48);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", func_001D8D80);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmChangeTbl__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", func_001D8F08);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", func_001D8FD8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmFadeOut__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmRelease__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmFadeIn__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmSetSave__FP12MC_SAVE_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", func_001D9238);


Add all symbols (#4)

src/ingame/map/map_bgm.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/map_bgm", D_003BB050);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmChangeTbl__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmPlayIn__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmPlaySub__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmFadeOut__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmRelease__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmFadeIn__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", map_bgmSetSave__FP12MC_SAVE_DATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/map_bgm", _GLOBAL_$I$map_bgmInit__Fv);
