src/ingame/map/MapAnim.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_001035C0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_001035F0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00103628);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00103660);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00103698);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00103778);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00103910);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00103928);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimCheckPlay__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_001039A8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimSetFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimDeleteFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimSetCallback__FiPFiPA3_fPvPv_iPvT2);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimRegstMim__FiPUiT1);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimRegistEx__FiPUiT1PA3_A3_fPfT4ii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimRegist__FiPUiT1PA3_A3_fPfT4);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimCall__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimDelete__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimDeleteBuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimDeleteAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetRstMix__FP12MAP_ANIM_CTLP8MOT_CTRL);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimMixRst__FPA3_fP8RST_DATAT1f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_001042D0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimProc__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00104948);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00104A18);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00104AA8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00104AC0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00104B68);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00104C48);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimDeleteOne__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimDelete__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00104DA8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetAnim__FiPcT1PiPfT4i);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetAnimEx2__FiiPcPiPfT4ii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetAnimEx__FiPcT1PiPfT4ii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00105038);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetMatrixSgdOne2__FP13SGDFILEHEADERi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_00105108);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimUnitMatrix__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimProc__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_001052B8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", func_001052C0);


Add all symbols (#4)

src/ingame/map/MapAnim.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapAnim", D_0039DFC8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetCtlPtr__FPUiPA3_A3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetFreeCtlEx__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetFreeCtl__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetCtlArea__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimCheckPlay__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetUseHeader__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimSetFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimDeleteFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimSetCallback__FiPFiPA3_fPvPv_iPvT2);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimRegstMim__FiPUiT1);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapAnim", D_0039E068);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapAnim", D_0039E088);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimRegistEx__FiPUiT1PA3_A3_fPfT4ii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimRegist__FiPUiT1PA3_A3_fPfT4);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimCall__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimDelete__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimDeleteBuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimDeleteAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimGetRstMix__FP12MAP_ANIM_CTLP8MOT_CTRL);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimMixRst__FPA3_fP8RST_DATAT1f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimOne__FiPA3_fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimProc__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapAnimInit__Fv);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapAnim", D_0039E0D0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimGetFreeMatrix__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimDeleteMatrix__FP15MAPMANIM_MATRIX);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimGetMatrixNumSgd__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimGetHeadPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimGetFreeSpace__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimAddMatrix__FP13MAPMANIM_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimDeleteOne__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimDelete__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetAnimSub__FiiPcT2PiPfT5ii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetAnim__FiPcT1PiPfT4i);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetAnimEx2__FiiPcPiPfT4ii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetAnimEx__FiPcT1PiPfT4ii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetMatrixSgdOneSub__FP13SGDFILEHEADERP13MAPMANIM_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetMatrixSgdOne2__FP13SGDFILEHEADERi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimSetMatrixSgdOne__FP13MAPMANIM_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimUnitMatrix__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimProc__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", MapManimInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapAnim", _GLOBAL_$I$MapAnimCheckPlay__Fi);
