src/ingame/map/MapDoor.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_001052E0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_00105310);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_00105348);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_00105380);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetDatListPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorMakeDualRoomLight__FP14GRA3DLIGHTDATAPfPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_001054E0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorDeleteBuff__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAdd__FiP9MDAT_DOOR);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorSetStat__FUiPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_00105A90);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetHitFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetHdl__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorRelease__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_00105C98);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_00105CE8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorLoadReq__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorCheckLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimCallback__FiPA3_fPvT2);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorCopyMatrxSgd__FP13SGDFILEHEADERT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorPutCallback__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_001062C8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetLight__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorSetAnimID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", DoorSEIsReady__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimCheckPlay__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimOpen__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimClose__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimInit__FPUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetModelSize__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAllPreRender__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_00107250);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", func_00107258);


Add all symbols (#4)

src/ingame/map/MapDoor.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDoor", D_0039E168);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDoor", D_0039E1C0);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDoor", D_0039E1D8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetDatListPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorMakeDualRoomLight__FP14GRA3DLIGHTDATAPfPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorCheckID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorDeleteBuff__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAdd__FiP9MDAT_DOOR);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorSetStat__FUiPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorSetHitFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetHitFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetHdl__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorRelease__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimGetID4TypeLabel__Fi);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDoor", D_0039E260);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimSetPos__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorLoadReq__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorCheckLoad__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimCallback__FiPA3_fPvT2);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorCopyMatrxSgd__FP13SGDFILEHEADERT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorPutCallback__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnim__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetLight__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorSetAnimID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", DoorSEIsReady__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimCheckPlay__Fv);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDoor", __FUNCTION__.1172);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimOpen__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimClose__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAnimInit__FPUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorGetModelSize__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", MapDoorAllPreRender__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDoor", _GLOBAL_$I$MapDoorGetDatListPtr__Fi);
