src/ingame/map/MapDraw.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", func_00107278);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", func_001072A8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", func_001072E0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", func_00107318);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawCalcRoomCoord__FPvPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawSetMatrixSGD__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawSGD__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawGetCenPos__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawSetSpRoomLight__FP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawGetLightPtr4BuffID2__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawGetLightPtr4BuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawGetLightPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawInitRegDat__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawRegistModel__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawInitRoom__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawInitFurn__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawPreLight__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDelRegDatAll__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", func_00107BA0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDeleteNoDraw__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDeleteRoom__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDeleteRoomAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawObj__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawObjNoShadow__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawSetUpRoomCoordinate__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawShadowOne__FP10MLOAD_HEADP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawRoomOne__FP10MLOAD_HEADP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawRoom__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawEnableFlashlightOnly__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawIsEnableFlashlightOnly__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", func_00108188);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", func_00108190);


Add all symbols (#4)

src/ingame/map/MapDraw.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDraw", RO_STR_0039e3c8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDraw", D_0039E420);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDraw", D_0039E438);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawCalcRoomCoord__FPvPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawSetMatrixSGD__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawSGD__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawGetCenPos__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawSetSpRoomLight__FP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawGetLightPtr4BuffID2__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawGetLightPtr4BuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawGetLightPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawInitRegDat__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawRegistModel__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawInitRoom__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawInitFurn__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawPreLight__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDelRegDatAll__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDeleteHit__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDeleteNoDraw__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDeleteRoom__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawDeleteRoomAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawObj__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawObjNoShadow__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawSetUpRoomCoordinate__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawShadowOne__FP10MLOAD_HEADP14GRA3DLIGHTDATA);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapDraw", D_0039E4F0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawRoomOne__FP10MLOAD_HEADP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawRoom__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawEnableFlashlightOnly__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", MapDrawIsEnableFlashlightOnly__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapDraw", _GLOBAL_$I$MapDrawCalcRoomCoord__FPvPCf);
