src/ingame/map/MapFog.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_001081B0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_001081E0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_00108218);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_00108250);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogGetColor__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogAnimStart__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogAnim__FP12MAP_FOG_HEADN20);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_00108498);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_001084C8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_00108570);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogStartFogEv__Fiiiiiii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogEndFogEv__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_001086E8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_001087B0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", func_00108878);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogReset__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogProc__FiiPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogDbProc__FiiPf);


Add all symbols (#4)

src/ingame/map/MapFog.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapFog", D_0039E528);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogGetColor__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogAnimStart__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogAnim__FP12MAP_FOG_HEADN20);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogGetRegStat__FiP11MB_OUT_RECT);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogGetRegDat__FiPCfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogUpdate__FiPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogStartFogEv__Fiiiiiii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogEndFogEv__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogGetNewDat__FiiPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogAnimNowDat__FiiPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogSetNowDat__FiiPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogReset__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogProc__FiiPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapFog", MapFogDbProc__FiiPf);
