src/ingame/map/MapHit.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", func_00108B88);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", func_00108BB8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", func_00108BF0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", func_00108C28);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitGetColLen__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitGetColPoint__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", func_00108D78);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitRegistRec__FiiiPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteOne__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteGroup__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitRegistCallback__FiPFP11MAPHIT_HEADP10MAPHIT_DATi_i);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitCheckCol__FPffii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitTerm__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetDoorRec__Fiii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteDoorFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetDoorFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitRegistDoorVec__FiiPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteDoorRec__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetDoorHit__FiiPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetDoorZ__Ff);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapTesCallbackHit__FP11MAPHIT_HEADP10MAPHIT_DATi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", __static_initialization_and_destruction_1);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", func_001094E8);


Add all symbols (#4)

src/ingame/map/MapHit.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapHit", D_0039E580);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitGetColLen__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitGetColPoint__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitGetFreeArea__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitRegistRec__FiiiPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteOne__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteGroup__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitRegistCallback__FiPFP11MAPHIT_HEADP10MAPHIT_DATi_i);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitCheckCol__FPffii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitTerm__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetDoorRec__Fiii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteDoorFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetDoorFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitRegistDoorVec__FiiPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitDeleteDoorRec__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetDoorHit__FiiPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapHitSetDoorZ__Ff);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", MapTesCallbackHit__FP11MAPHIT_HEADP10MAPHIT_DATi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapHit", _GLOBAL_$I$MapHitDoorZ);
