src/ingame/map/MapLight.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_00109820);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_00109850);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_00109888);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_001098C0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightLed__FP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightPreRenderObj__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightPreRenderObj2__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetPlayerOnly__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetPlayerReal__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightMakeRoomReal__FP14GRA3DLIGHTDATAT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetLight__FiPiPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_00109E58);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_00109FB8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightRePreRender__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010A0F0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010A198);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSelect__FP14GRA3DLIGHTDATAPfii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSelectEnable__FP14GRA3DLIGHTDATAPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010A490);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010A6A8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010A730);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightMakeDualDirect__FP14GRA3DLIGHTDATAN20);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightUpdate__FP14GRA3DLIGHTDATAP13MAP_LIGHT_DATii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightMakeDual__FP14GRA3DLIGHTDATAN20Pf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetScale__FP14GRA3DLIGHTDATAT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiGetLight__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiCheck__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiRegistLightOne__FP8G3DLIGHT);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiInit__FP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiTerm__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010B150);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010B2E8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiProc__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010B498);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", func_0010B4A0);


Add all symbols (#4)

src/ingame/map/MapLight.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLight", D_0039E6F8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightLed__FP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightPreRenderObj__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightPreRenderObj2__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetPlayerOnly__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetPlayerReal__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightMakeRoomReal__FP14GRA3DLIGHTDATAT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetLight__FiPiPvi);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLight", __FUNCTION__.886);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLigtPreRenderOne__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightPreRenderType__Fiii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightRePreRender__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightGetPower__FP8G3DLIGHTPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetSortDat__FiiiPfP14MAP_LIGHT_SORTP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSelect__FP14GRA3DLIGHTDATAPfii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSelectEnable__FP14GRA3DLIGHTDATAPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightMakeDualSub__FP13MAP_LIGHT_DATP14GRA3DLIGHTDATAT1iiPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightClearPointDirection__FP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightCheckDirectLight__FP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightMakeDualDirect__FP14GRA3DLIGHTDATAN20);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightUpdate__FP14GRA3DLIGHTDATAP13MAP_LIGHT_DATii);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLight", D_0039E7E0);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLight", D_0039E7F8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightMakeDual__FP14GRA3DLIGHTDATAN20Pf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapLightSetScale__FP14GRA3DLIGHTDATAT0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiGetLight__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiCheck__FP10MLOAD_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiRegistLightOne__FP8G3DLIGHT);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiInit__FP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiTerm__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiAnimLight__FP14GRA3DLIGHTDATAT0i);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiAnimFrame__FP11MAPMEI_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", MapMeiProc__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLight", _GLOBAL_$I$MapLightPower);
