src/ingame/map/MapLoad.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010B4C0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010B4F0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010B528);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010B560);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetLabel__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadCheckDrawFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadCheckLoadNow__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadInitFreeMem__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetFreeMemAddr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetFreeMemAddr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetDoorBuffPtr__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetFileID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetHeadPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010B7D8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetBuffID4Label__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetNoRegList__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetHeader__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetRegBuffID__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetNowRoom__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawFlgSub__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010BCD8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawFlg2__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawFlg3__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawOnly__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetFreeArea__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetOffSet__Fifff);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetOffset__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetOffsetVector__FPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetBuffID4Pos__FiPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetBuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetRoomNo4BuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetRoomNoNow__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSwitch__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadBg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadDrawRoomOne__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadInitRoom__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadDeleteRoom__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadDeleteRoomAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010C7D0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadMoveRoom__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadReload__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadUpdatRoomDat__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010CBA8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetMemSpace__FUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadInit__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010D168);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", func_0010D170);


Add all symbols (#4)

src/ingame/map/MapLoad.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLoad", D_0039E8E0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetLabel__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadCheckDrawFlg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadCheckLoadNow__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadInitFreeMem__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetFreeMemAddr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetFreeMemAddr__FiPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetDoorBuffPtr__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetFileID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetHeadPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadCheckFreeAreaLabelID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetBuffID4Label__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetNoRegList__Fv);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLoad", D_0039E950);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLoad", D_0039E980);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLoad", D_0039E9A8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetHeader__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetRegBuffID__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetNowRoom__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawFlgSub__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadCheckSwitch__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawFlg2__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawFlg3__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetDrawOnly__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetFreeArea__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetOffSet__Fifff);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetOffset__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetOffsetVector__FPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetBuffID4Pos__FiPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetBuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetRoomNo4BuffID__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadGetRoomNoNow__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSwitch__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadBg__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadDrawRoomOne__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadInitRoom__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadDeleteRoom__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadDeleteRoomAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadRegistReq__FiPc);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapLoad", D_0039EAC8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadMoveRoom__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadReload__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadUpdatRoomDat__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadCallFurn__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadMain__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadSetMemSpace__FUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", MapLoadInit__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapLoad", _GLOBAL_$I$MapLoadGetLabel__Fi);
