src/ingame/map/MapPut.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_001107C0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_001107F0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00110828);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00110860);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutDeleteFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetFirst__FPvs);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetZoffset__FPvf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetMatrix__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetMatrixPtr__FPvPA3_A3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetBuffID__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetLitPtr__FPvP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetWork__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetModelPtr__FPvPUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetMatrixPtr__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetFlgPtr__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetLitPtr__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetModelPtr__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetWork__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetFuncAddr__FPvPFv_v);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00110A20);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00110AC8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetObj__FiPUiPfN22P14GRA3DLIGHTDATAi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetFunc__FiPUii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutChangeFunc__FPvPFv_v);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutChangeObj__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00110E30);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MpaPutDeleteOneObj__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutDelete__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00110F20);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00110FD0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetNowHdl__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetNowBuffID__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutDraw__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutResetAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00111570);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", func_00111578);


Add all symbols (#4)

src/ingame/map/MapPut.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/MapPut", D_0039F1F8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutDeleteFlg__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetFirst__FPvs);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetZoffset__FPvf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetMatrix__FPvPA3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetMatrixPtr__FPvPA3_A3_f);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetBuffID__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetLitPtr__FPvP14GRA3DLIGHTDATA);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetWork__FPvi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetModelPtr__FPvPUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetMatrixPtr__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetFlgPtr__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetLitPtr__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetModelPtr__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetWork__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetFuncAddr__FPvPFv_v);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetFreeArea__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutAddList__FP10MAPPUT_OBJ);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetObj__FiPUiPfN22P14GRA3DLIGHTDATAi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSetFunc__FiPUii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutChangeFunc__FPvPFv_v);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutChangeObj__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MpaPutDeleteOne__FP10MAPPUT_OBJ);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MpaPutDeleteOneObj__FPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutDelete__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutDrawOK__FP10MAPPUT_OBJ);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutSort__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetNowHdl__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutGetNowBuffID__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutDraw__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", MapPutResetAll__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/MapPut", _GLOBAL_$I$MapPutSetFlg__Fii);
