src/ingame/map/RegDat.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00114C58);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00114C88);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00114CC0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00114CF8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatSetTopAddr__FiPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtr__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStLabel__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecPtr__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecNum__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecPtrStart__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecNumAll__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetNextVecPtr__FP11MB_OUT_RECT);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStID4Label__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtr4Label__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtr4Label2__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtr4Label3__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatVecFind4Label__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatVecNextFind__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatBuffID4Label__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00115628);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00115700);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatDeleteBuffList__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatDeleteAllBuffList__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_001157E8);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00115940);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00115960);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00115AB0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00115B48);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatSetOffset__Fifff);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatRegist__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatDeleteBuff__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatCheckBuff__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00115F40);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetHead__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetBuffIDG__FiPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStat__FiPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetRectAndStat__FPP11MB_OUT_RECTPviPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetRectAndStat2__FPP11MB_OUT_RECTPviPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatCheckSameRectStat__FPviPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetBuffID__FPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetHitList__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetHitNum__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatAddNoRegistList__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatResetNoRegistList__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtrStart__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetNextStPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00116778);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", func_00116780);


Add all symbols (#4)

src/ingame/map/RegDat.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", _fixed_array_assert__FPCcUiUi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", _fixed_array_verifyrange__H1ZPv_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", _fixed_array_verifyrange__H1ZPc_UiUi_PX01);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/RegDat", D_0039F860);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", _fixed_array_verifyrange__H1ZPUi_UiUi_PX01);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatSetTopAddr__FiPv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtr__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStLabel__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecPtr__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecNum__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecPtrStart__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecNumAll__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetNextVecPtr__FP11MB_OUT_RECT);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStID4Label__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtr4Label__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtr4Label2__Fi);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/RegDat", D_0039F8B8);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/RegDat", D_0039F8D0);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/RegDat", D_0039F8E0);

INCLUDE_RODATA("asm/nonmatchings/ingame/map/RegDat", D_0039F900);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtr4Label3__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatVecFind4Label__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatVecNextFind__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatBuffID4Label__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetBuffFreeSpace__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetBuffListPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatDeleteBuffList__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatDeleteAllBuffList__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecPtrSub__FP11MB_OUT_HEADiPi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecPtrBin__FP11MB_OUT_HEADi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetVecNumBin__FP11MB_OUT_HEADi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatRegistPtrList__FP11RD_REG_HEAD);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatAddOffset__FP11MB_OUT_HEADfff);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatSetOffset__Fifff);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatRegist__FPc);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatInit__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatDeleteBuff__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatCheckBuff__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatCheckHitRect__FP11MB_OUT_RECTPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetHead__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetBuffIDG__FiPCf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStat__FiPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetRectAndStat__FPP11MB_OUT_RECTPviPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetRectAndStat2__FPP11MB_OUT_RECTPviPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatCheckSameRectStat__FPviPfi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetBuffID__FPf);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetHitList__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetHitNum__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatAddNoRegistList__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatResetNoRegistList__Fv);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetStPtrStart__Fii);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", RegDatGetNextStPtr__Fi);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", __static_initialization_and_destruction_0);

INCLUDE_ASM("asm/nonmatchings/ingame/map/RegDat", _GLOBAL_$I$RegDatSetTopAddr__FiPv);
