src/system/compress/compress.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", CompressFile__FPUiPcUic);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", CheckPhotoExpandEnd__Fv);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", GetPhotoExpand__Fv);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", InitPhotoExpand__FUc);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", ReqPhotoExpand__FUc);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", GetPhotoExpandNo__Fv);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", ExpandFile__FPcPUi);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_001310F0);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_00131358);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_001314A0);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_00131640);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_00131740);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_001317D0);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_001318A0);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_00131960);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_00131AC0);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_00131B60);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", func_00131BD0);


Add all symbols (#4)

src/system/compress/compress.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", CompressFile__FPUiPcUic);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", CheckPhotoExpandEnd__Fv);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", GetPhotoExpand__Fv);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", InitPhotoExpand__FUc);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", ReqPhotoExpand__FUc);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", GetPhotoExpandNo__Fv);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", ExpandFile__FPcPUi);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", InitCompress__Fc);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", ForwardDCT__FPPUcPA7_i);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", InverseDCT__FPA7_iPPUc);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", WriteDCTData__FP8BIT_FILEPA7_i);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", ReadPixelStrip__FPUiPA383_UcUc);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", InputCode__FP8BIT_FILE);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", ReadDCTData__FP8BIT_FILEPA7_i);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", OutputCode__FP8BIT_FILEi);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", WritePixelStrip__FPUiPA383_UcUc);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", OutputBits__FP8BIT_FILEUii);

INCLUDE_ASM("asm/nonmatchings/system/compress/compress", InputBits__FP8BIT_FILEi);
